<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>scripts - scriptman</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="all.css">
	<script src="../js/commons-background-options.js"></script>
	<script src="../js/commons-options.js"></script>
	<script src="../js/scripts.js"></script>
	<style>
		html.popup,
		html.popup body {
			width: 390px;
			overflow-x: hidden;
		}
		html.popup a.scriptListItem {
			word-wrap: wrap;
		}
		html:not(.popup) .popup-only {
			display: none;
		}
		html.popup .no-popup {
			display: none;
		}
		.message {
			color: gray;
			cursor: default;
		}
		@media (max-width: 365px) {
			#searchrow select,
			#searchrow input {
				width: 100%;
			}
			#searchrow select {
				display: block;
				margin-bottom: 0.2em;
			}
			#searchrow input {
				display: block;
			}
		}
		@media (min-width: 365px) {
			#searchrow {
				display: flex;
			}
			#searchrow > * + * {
				margin-left: 0.5ch;
			}
			#searchrow input {
				flex: auto;
			}
		}
	</style>
</head>

<body>
	<nav class="row">
		<span class="no-popup">scripts</span>
		<span class="popup-only"><a href="scripts.html">scriptman</a></span>
	</nav>
	<hr>
	<div id="scripts"></div>
</body>

</html>